#1.1.1
docker build --help

#1.1.2
docker run -it python:3.9
pip list

#1.1.3
#Inspiration https://datatalks-club.slack.com/archives/C01FABYF2RG/p1667409202592769?thread_ts=1667331599.408839&cid=C01FABYF2RG

URL="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"
docker run -it \
  --network=2_docker_sql_default \
  taxi_ingest:v002 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table_name=zones \
    --url=${URL}

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz"
docker run -it \
  --network=2_docker_sql_default \
  taxi_ingest:v002 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table_name=green_taxi_trips \
    --url=${URL} 

alter table green_taxi_trips 
	alter column lpep_dropoff_datetime type timestamp without time zone 
		using lpep_dropoff_datetime::timestamp without time zone ;

select count(1)
from green_taxi_trips
where 1=1
	and lpep_pickup_datetime::date='2019-01-15'
	and lpep_dropoff_datetime::date='2019-01-15'
limit 100;

#1.1.4
select
	lpep_pickup_datetime::date,
	max(trip_distance) largest_trip
from green_taxi_trips
where 1=1
group by 1
order by 2 desc
limit 100;

#1.1.5
select
	sum(case when passenger_count=2 then 1 else 0 end) pass_2,
	sum(case when passenger_count=3 then 1 else 0 end) pass_3
from green_taxi_trips
where 1=1
	and lpep_pickup_datetime::date='2019-01-01'
limit 100;


#1.1.6
select
	gt.tip_amount,
	zb."Zone"
from green_taxi_trips gt
	left join zones za on gt."PULocationID"=za."LocationID"
	left join zones zb on gt."DOLocationID"=zb."LocationID"
where 1=1
	and za."Zone"='Astoria'
order by tip_amount desc
limit 1;


